/*Paleta de colores*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #ffc107;
    --secundario: #0097a7; 
    --gris: #757575; 
    --grisClaro: #DFE9F3;
}

/*Las líneas de código del html y body 
facilitan el uso de rem**/

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
    scroll-snap-type: y mandatory;
}
/* Scroll snap */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size:16px;/* 1rem = 10px*/  
    font-family: "Krub", sans-serif;
    background-image:linear-gradient(to top, #DFE9F3 0%, #fff 100%);
}
.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
.boton{
    background-color: #0097a7;
    color:#ffffff;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografía*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;   
}

/* Utilidades */
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width:auto;
    }
}
.Enviar {
    display: flex;
}
.alinear{
    justify-content: flex-end;
}

/* Navegación principal */
.nav-bg{
    background-color: #0097a7;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
display: block;
text-align: center;
color:#ffffff;
text-decoration:none;
font-size: 2 rem;
font-weight: 700;
padding: 1rem ;
}

.navegacion-principal a:hover{
    background-color: #ffc107;
    color:#212121;
}

/* Hero */
.hero{
    background-image: url("../Img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position:relative;
    margin-bottom: 2rem;
    
}
.contenido-hero{
    position:absolute; 
    background-color: rgb(0, 0, 0,.6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color:#ffffff
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color:#0097a7;
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #ffc107;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* contacto */
.formulario{
    background-color: #757575;
    width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:#ffc107;
}
@media (min-width: 768px) {
    .contenedor_campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    } 
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.campo input, .txt {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/* Footer */
.footer{
    text-align: center;
}